{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=SQL2019;Database=OnBoarding;User ID=OnBoarding;Password=OnBoarding;MultipleActiveResultSets=true"
  }
}
